(define-module (tests harness-all)
  #:use-module (spec)
  #:use-module (tests harness-ingredients)
  #:use-module (tests harness-intake)
  #:use-module (tests harness-balance)
  #:use-module (tests harness-recommendations))

(install-spec-runner-repl)

(define (run-tests-all)
  (run-tests-ingredients-list)
  (run-tests-ingredients-search)
  (run-tests-intakes)
  (run-tests-balance)
  (run-tests-recommendations))
